{
  "dependencies": {
    "@dcloudio/types": "^3.4.28",
    "@dcloudio/uni-ui": "^1.5.11",
    "ali-oss": "^6.23.0",
    "crypto-js": "^4.2.0",
    "element-ui": "^2.15.14",
    "moment": "^2.30.1",
    "nanoid": "^5.1.6",
    "qrcode": "^1.5.4",
    "uview-ui": "^2.0.38",
    "weixin-js-sdk": "^1.6.5"
  },
  "devDependencies": {
    "vite-plugin-top-level-await": "^1.6.0"
  }
}
